<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of angvec2dcm</title>
  <meta name="keywords" content="angvec2dcm">
  <meta name="description" content="ANGVEC2DCM gets the direction cosine matrix from the Euler angles.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html RADLOCCToolbox --><!-- menu.html Functions -->
<h1>angvec2dcm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>ANGVEC2DCM gets the direction cosine matrix from the Euler angles.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [phi,phix,phiy,phiz,dphix,dphiy,dphiz]=angvec2dcm(rot) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> ANGVEC2DCM gets the direction cosine matrix from the Euler angles.

 ANGVEC2DCM gets the direction cosine matrix from the Euler angles.

 CONVENTION:
     Let Ri be the rotation matrix that rotates the 'axes' about axis i.
     Then phi=Rz*Ry*Rx. See angvec2dcm for further details.
 
 INPUTS:
     rot: 3x1 vector of Euler angles.
 
 OUTPUTS:
     phi: 3x3 rotation matrix.
 
     phix: x rotation matrix.
 
     phiy: y rotation matrix.
 
     phiz: z rotation matrix.
 
     dphix: x differential rotation matrix.
 
     dphiy: y differential rotation matrix.
 
     dphiz: z differential rotation matrix.
 
 Abdallah Kassir 1/3/2010</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="InsertLaserIntoImage.html" class="code" title="function InsertLaserIntoImage( im, angleVector, rangeVector, delta, phi, f, c, k, alpha,deltae,rote,fe,ce,ke,alphae)">InsertLaserIntoImage</a>	INSERTLASERINTOIMAGE reprojects the laser points onto the image.</li><li><a href="camlasercalib.html" class="code" title="function [delta,phi]=camlasercalib(Lpts,Nc,deltaest,phiest)">camlasercalib</a>	CAMLASERCALIB performs the final laser-camera calibration step.</li><li><a href="findlaserboardpoints.html" class="code" title="function [selclstrs,clstrs]=findlaserboardpoints(angleVector,rangeMatrix,laserDivisor,clstrs,tiest,riest,Nci,BoardCorners,thresholds,manselen,debug,manclstrs)">findlaserboardpoints</a>	FINDLASERBOARDPOINTS is the main automatic boar detection function.</li><li><a href="getinitest.html" class="code" title="function [deltaest,phiest] = getinitest(Pf, N,deltaest,phiest)">getinitest</a>	GETINITEST gets an initial estimate for the final step of the laser-camera calibration optimisation.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [phi,phix,phiy,phiz,dphix,dphiy,dphiz]=angvec2dcm(rot)</a>
0002 <span class="comment">% ANGVEC2DCM gets the direction cosine matrix from the Euler angles.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% ANGVEC2DCM gets the direction cosine matrix from the Euler angles.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% CONVENTION:</span>
0007 <span class="comment">%     Let Ri be the rotation matrix that rotates the 'axes' about axis i.</span>
0008 <span class="comment">%     Then phi=Rz*Ry*Rx. See angvec2dcm for further details.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% INPUTS:</span>
0011 <span class="comment">%     rot: 3x1 vector of Euler angles.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% OUTPUTS:</span>
0014 <span class="comment">%     phi: 3x3 rotation matrix.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%     phix: x rotation matrix.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%     phiy: y rotation matrix.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%     phiz: z rotation matrix.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%     dphix: x differential rotation matrix.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%     dphiy: y differential rotation matrix.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%     dphiz: z differential rotation matrix.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% Abdallah Kassir 1/3/2010</span>
0029 
0030 phix=[1,0,0;
0031       0,cos(rot(1)),sin(rot(1));
0032       0,-sin(rot(1)),cos(rot(1))];
0033 phiy=[cos(rot(2)),0,-sin(rot(2));
0034       0,1,0;
0035       sin(rot(2)),0,cos(rot(2))];
0036 phiz=[cos(rot(3)),sin(rot(3)),0;
0037       -sin(rot(3)),cos(rot(3)),0;
0038       0,0,1];
0039 
0040 <span class="keyword">if</span> nargout&gt;1
0041     dphix=[0,0,0;
0042            0,-sin(rot(1)),cos(rot(1));
0043            0,-cos(rot(1)),-sin(rot(1))];
0044     dphiy=[-sin(rot(2)),0,-cos(rot(2));
0045            0,0,0;
0046            cos(rot(2)),0,-sin(rot(2))];
0047     dphiz=[-sin(rot(3)),cos(rot(3)),0;
0048            -cos(rot(3)),-sin(rot(3)),0;
0049            0,0,0];
0050 <span class="keyword">end</span>
0051 
0052 <span class="comment">% phi=angle2dcm(rot(1),rot(2),rot(3),'xyz'); % requires aerospace toolbox</span>
0053 phi=phiz*phiy*phix;
0054 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>