<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of camlasercalib</title>
  <meta name="keywords" content="camlasercalib">
  <meta name="description" content="CAMLASERCALIB performs the final laser-camera calibration step.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html RADLOCCToolbox --><!-- menu.html Functions -->
<h1>camlasercalib
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>CAMLASERCALIB performs the final laser-camera calibration step.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [delta,phi]=camlasercalib(Lpts,Nc,deltaest,phiest) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> CAMLASERCALIB performs the final laser-camera calibration step.
 
 CAMLASERCALIB runs the final optimisation of the calibration process.
 
 Transformation equation:
     Lpts=phi*(Lptsc-delta)
     where:
         Lpts: is the coordinates of the laser points in the sensor frame.
 
         Lptsc: is the coordinates of the laser points in the camera
         frame.
 
         delta: represent the translation offset between the two
         coordinate frames. delta represents the position of the laser
         range finder origin in the camera coordinate frame.
 
         phi: is the rotation matrix which, when applied, aligns the
         camera coordinate frame to the sensor coordinate frame.
 
 USAGE:
     [delta,phi]=camlasercalib(Lpts,Nc,deltaest,phiest);
 
 INPUTS:
     Lpts: Calibration laser points.
 
     Nc: Normal vectors of laser points (in camera frame).
 
     deltaest: initial estimate of translation offest.
 
     phiest: initial estimate of rotaion matrix.
 
 OUTPUTS:
     delta: 3x1 translation offset vector.
 
     phi: 3x3 rotation matrix.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="angvec2dcm.html" class="code" title="function [phi,phix,phiy,phiz,dphix,dphiy,dphiz]=angvec2dcm(rot)">angvec2dcm</a>	ANGVEC2DCM gets the direction cosine matrix from the Euler angles.</li><li><a href="geterroropt.html" class="code" title="function errorvec=geterroropt(deltaphi,Lpts,Nc)">geterroropt</a>	GETERROROPT is the optimisation objective function.</li><li><a href="rodrigues.html" class="code" title="function	[out,dout]=rodrigues(in)">rodrigues</a>	RODRIGUES	Transform rotation matrix into rotation vector and viceversa.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [delta,phi]=camlasercalib(Lpts,Nc,deltaest,phiest)</a>
0002 <span class="comment">% CAMLASERCALIB performs the final laser-camera calibration step.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% CAMLASERCALIB runs the final optimisation of the calibration process.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Transformation equation:</span>
0007 <span class="comment">%     Lpts=phi*(Lptsc-delta)</span>
0008 <span class="comment">%     where:</span>
0009 <span class="comment">%         Lpts: is the coordinates of the laser points in the sensor frame.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%         Lptsc: is the coordinates of the laser points in the camera</span>
0012 <span class="comment">%         frame.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%         delta: represent the translation offset between the two</span>
0015 <span class="comment">%         coordinate frames. delta represents the position of the laser</span>
0016 <span class="comment">%         range finder origin in the camera coordinate frame.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%         phi: is the rotation matrix which, when applied, aligns the</span>
0019 <span class="comment">%         camera coordinate frame to the sensor coordinate frame.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% USAGE:</span>
0022 <span class="comment">%     [delta,phi]=camlasercalib(Lpts,Nc,deltaest,phiest);</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% INPUTS:</span>
0025 <span class="comment">%     Lpts: Calibration laser points.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%     Nc: Normal vectors of laser points (in camera frame).</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%     deltaest: initial estimate of translation offest.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%     phiest: initial estimate of rotaion matrix.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">% OUTPUTS:</span>
0034 <span class="comment">%     delta: 3x1 translation offset vector.</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%     phi: 3x3 rotation matrix.</span>
0037 
0038 
0039 <span class="keyword">if</span> ~exist(<span class="string">'deltaest'</span>,<span class="string">'var'</span>) || isempty(deltaest)
0040     deltaest=[0;0;0];
0041     phiest=<a href="angvec2dcm.html" class="code" title="function [phi,phix,phiy,phiz,dphix,dphiy,dphiz]=angvec2dcm(rot)">angvec2dcm</a>([0;0;0]);
0042 <span class="keyword">end</span>
0043 
0044 <span class="comment">% make sure delta is a col vec</span>
0045 deltaest=deltaest(:);
0046 
0047 phideltaest0=[deltaest,<a href="rodrigues.html" class="code" title="function    [out,dout]=rodrigues(in)">rodrigues</a>(phiest)];
0048 
0049 <span class="comment">%Last optimisation uses the Levenberg Marquardt method</span>
0050 options = optimset(<span class="string">'LevenbergMarquardt'</span>,<span class="string">'on'</span>,<span class="string">'Display'</span>,<span class="string">'off'</span>);
0051 options = optimset(options, <span class="string">'MaxFunEvals'</span>, 10000000);
0052 <span class="comment">% phideltaest0=phideltaest;</span>
0053 phideltaest= lsqnonlin(@(phideltaest)<a href="geterroropt.html" class="code" title="function errorvec=geterroropt(deltaphi,Lpts,Nc)">geterroropt</a>(phideltaest, Lpts, Nc), phideltaest0,[],[],options);
0054 delta = phideltaest(:,1);
0055 phi = <a href="rodrigues.html" class="code" title="function    [out,dout]=rodrigues(in)">rodrigues</a>(phideltaest(:,2));</pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>