<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of constraint_phi</title>
  <meta name="keywords" content="constraint_phi">
  <meta name="description" content="Compute the constraint for the rotation matrix phi">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html RADLOCCToolbox --><!-- menu.html Functions -->
<h1>constraint_phi
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Compute the constraint for the rotation matrix phi</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [zero, diff] = constraint_phi(A) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">Compute the constraint for the rotation matrix phi
function diff = constraint_phi(A)
Fabio Tozeto Ramos 05/10/05</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="getinitest.html" class="code" title="function [deltaest,phiest] = getinitest(Pf, N,deltaest,phiest)">getinitest</a>	GETINITEST gets an initial estimate for the final step of the laser-camera calibration optimisation.</li><li><a href="getuncert.html" class="code" title="function [deltae,rote]=getuncert(Lpts,Lptsnos,Nc)">getuncert</a>	GETUNCERT finds the uncertainty in the calibration parameters</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [zero, diff] = constraint_phi(A)</a>
0002 <span class="comment">%Compute the constraint for the rotation matrix phi</span>
0003 <span class="comment">%function diff = constraint_phi(A)</span>
0004 <span class="comment">%Fabio Tozeto Ramos 05/10/05</span>
0005 diff = A*A' - eye(3);
0006 zero =0;</pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>