<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of dcm2angvec</title>
  <meta name="keywords" content="dcm2angvec">
  <meta name="description" content="DCM2ANGVEC facilitates the use of the function dcm2angle.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html RADLOCCToolbox --><!-- menu.html Functions -->
<h1>dcm2angvec
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>DCM2ANGVEC facilitates the use of the function dcm2angle.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function rot=dcm2angvec(phi) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> DCM2ANGVEC facilitates the use of the function dcm2angle.

 DCM2ANGVEC facilitates the use of the function dcm2angle.
 The function outputs the Euler angles of the rotation matrix phi.
 
 CONVENTION:
     Let Ri be the rotation matrix that rotates the 'axes' about axis i.
     Then phi=Rz*Ry*Rx. See angvec2dcm for further details.
 
 
 USAGE:
     rot=dcm2angvec(phi);
 INPUTS:
     phi: 3x3 rotation matrix.
 
 OUTPUTS:
     rot: 3x1 Euler angles vector

 Abdallah Kassir 1/3/2010</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="InsertLaserIntoImage.html" class="code" title="function InsertLaserIntoImage( im, angleVector, rangeVector, delta, phi, f, c, k, alpha,deltae,rote,fe,ce,ke,alphae)">InsertLaserIntoImage</a>	INSERTLASERINTOIMAGE reprojects the laser points onto the image.</li><li><a href="findlaserboardpoints.html" class="code" title="function [selclstrs,clstrs]=findlaserboardpoints(angleVector,rangeMatrix,laserDivisor,clstrs,tiest,riest,Nci,BoardCorners,thresholds,manselen,debug,manclstrs)">findlaserboardpoints</a>	FINDLASERBOARDPOINTS is the main automatic boar detection function.</li><li><a href="getuncert.html" class="code" title="function [deltae,rote]=getuncert(Lpts,Lptsnos,Nc)">getuncert</a>	GETUNCERT finds the uncertainty in the calibration parameters</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function rot=dcm2angvec(phi)</a>
0002 <span class="comment">% DCM2ANGVEC facilitates the use of the function dcm2angle.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% DCM2ANGVEC facilitates the use of the function dcm2angle.</span>
0005 <span class="comment">% The function outputs the Euler angles of the rotation matrix phi.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% CONVENTION:</span>
0008 <span class="comment">%     Let Ri be the rotation matrix that rotates the 'axes' about axis i.</span>
0009 <span class="comment">%     Then phi=Rz*Ry*Rx. See angvec2dcm for further details.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% USAGE:</span>
0013 <span class="comment">%     rot=dcm2angvec(phi);</span>
0014 <span class="comment">% INPUTS:</span>
0015 <span class="comment">%     phi: 3x3 rotation matrix.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% OUTPUTS:</span>
0018 <span class="comment">%     rot: 3x1 Euler angles vector</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% Abdallah Kassir 1/3/2010</span>
0021 
0022 <span class="comment">% [rx,ry,rz]=dcm2angle(phi,'xyz'); % requires aerospace toolbox</span>
0023 <span class="comment">% rot=[rx;ry;rz];</span>
0024 
0025 <span class="keyword">if</span> phi(3,1)~=1 &amp;&amp; phi(3,1)~=-1
0026     ry=asin(phi(3,1));
0027     rz=atan2(-phi(2,1)/cos(ry),phi(1,1)/cos(ry));
0028     rx=atan2(-phi(3,2)/cos(ry),phi(3,3)/cos(ry));
0029 <span class="keyword">else</span>
0030     rz=0;
0031     ry=asin(phi(3,1));
0032     <span class="keyword">if</span> phi(3,1)==1
0033         rx=atan2(phi(1,2)/phi(3,1),-phi(1,3)/phi(3,1));
0034     <span class="keyword">elseif</span> phi(3,1)==-1
0035         rx=-atan2(phi(1,2)/phi(3,1),-phi(1,3)/phi(3,1));
0036     <span class="keyword">end</span>
0037 <span class="keyword">end</span>
0038 rot=[rx;ry;rz];
0039 <span class="keyword">end</span>
0040</pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>