<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of GetCameraPlanes</title>
  <meta name="keywords" content="GetCameraPlanes">
  <meta name="description" content="GETCAMERAPLANES gets the calibration planes from the camera calibration results.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html RADLOCCToolbox --><!-- menu.html Functions -->
<h1>GetCameraPlanes
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GETCAMERAPLANES gets the calibration planes from the camera calibration results.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [cameraPlanes,BoardCorners] = GetCameraPlanes(fname,noscans) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> GETCAMERAPLANES gets the calibration planes from the camera calibration results.
 
 GETCAMERAPLANES retrieves the calibration planes from the camera
 calibration results in the form of normal vectors and chessboard corner
 coordinates.
 
 USAGE:
   [cameraPlanes] = GetCameraPlanes(fname,noscans)
   After running the Camera Calibration Toolbox and saving Calib_Results.mat
   This function will load that file (current directory assumed)
   For every available Rc_n and Tc_n now in the workspace it will create a
   normal vector N ~ 3x1 describing the plane.  Magnitude of vector is the
   distance to the plane from the camera origin in metres

   NOTE:   Magnitude describes distance to plane in METRES
           Vector is from plane to camera origin
 
 INPUTS:
     fname: name of camera calibration file.
 
     noscans: the total number of laser scans.
 
 OUTPUTS:
     cameraPlanes: 3xnoscans array containing the normal vector of the
     calibration plane of the corresponding laser scan.
 
     BoardCorners: is a 1xnoscans array of structures. Each structure has
     the following elements:
 
         n_sq_x: number of squares of the calibration chessboard along the
         x direction.
 
         n_sq_y: number of squares of the calibration chessboard along the
         y direction.
 
         corners: 3x((n_sq_x+1)*(n_sq_y+1)) array with the coordinates of
         the chessboard corners in the camera frame.

 Written by James Underwood 10/07/06

 Modified by Abdallah Kassir 1/3/2010</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [cameraPlanes,BoardCorners] = GetCameraPlanes(fname,noscans)</a>
0002 <span class="comment">% GETCAMERAPLANES gets the calibration planes from the camera calibration results.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% GETCAMERAPLANES retrieves the calibration planes from the camera</span>
0005 <span class="comment">% calibration results in the form of normal vectors and chessboard corner</span>
0006 <span class="comment">% coordinates.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% USAGE:</span>
0009 <span class="comment">%   [cameraPlanes] = GetCameraPlanes(fname,noscans)</span>
0010 <span class="comment">%   After running the Camera Calibration Toolbox and saving Calib_Results.mat</span>
0011 <span class="comment">%   This function will load that file (current directory assumed)</span>
0012 <span class="comment">%   For every available Rc_n and Tc_n now in the workspace it will create a</span>
0013 <span class="comment">%   normal vector N ~ 3x1 describing the plane.  Magnitude of vector is the</span>
0014 <span class="comment">%   distance to the plane from the camera origin in metres</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%   NOTE:   Magnitude describes distance to plane in METRES</span>
0017 <span class="comment">%           Vector is from plane to camera origin</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% INPUTS:</span>
0020 <span class="comment">%     fname: name of camera calibration file.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%     noscans: the total number of laser scans.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% OUTPUTS:</span>
0025 <span class="comment">%     cameraPlanes: 3xnoscans array containing the normal vector of the</span>
0026 <span class="comment">%     calibration plane of the corresponding laser scan.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%     BoardCorners: is a 1xnoscans array of structures. Each structure has</span>
0029 <span class="comment">%     the following elements:</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%         n_sq_x: number of squares of the calibration chessboard along the</span>
0032 <span class="comment">%         x direction.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%         n_sq_y: number of squares of the calibration chessboard along the</span>
0035 <span class="comment">%         y direction.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%         corners: 3x((n_sq_x+1)*(n_sq_y+1)) array with the coordinates of</span>
0038 <span class="comment">%         the chessboard corners in the camera frame.</span>
0039 <span class="comment">%</span>
0040 <span class="comment">% Written by James Underwood 10/07/06</span>
0041 <span class="comment">%</span>
0042 <span class="comment">% Modified by Abdallah Kassir 1/3/2010</span>
0043 
0044 
0045 cameraPlanes=[];
0046 load(fname);
0047 
0048 stringRBase = <span class="string">'Rc_'</span>;
0049 stringTBase = <span class="string">'Tc_'</span>;
0050 
0051 base = 1;
0052 <span class="comment">%for n = selectionNumbers</span>
0053 <span class="keyword">while</span>( exist([stringRBase,num2str(base)]) &amp;&amp; exist([stringTBase,num2str(base)]) )
0054   
0055     rc = eval([stringRBase,num2str(base)]);
0056     tc = eval([stringTBase,num2str(base)]);
0057     
0058     plane = -rc(:,3) * dot(rc(:,3)', tc); <span class="comment">% see cam/laser paper</span>
0059     plane = -plane./1000; <span class="comment">% in mm not m and from camera to plane not the other way around</span>
0060     cameraPlanes=[cameraPlanes,plane];
0061     
0062     base = base + 1;
0063 <span class="keyword">end</span>
0064 
0065 <span class="keyword">if</span> isempty(cameraPlanes)
0066     error(<span class="string">'No Rc_# or Tc_# variables found in Calib_Results.mat - check the camera calibration'</span>);
0067 <span class="keyword">end</span>
0068 
0069 stringXBase = <span class="string">'X_'</span>;
0070 stringnsqxBase=<span class="string">'n_sq_x_'</span>;
0071 stringnsqyBase=<span class="string">'n_sq_y_'</span>;
0072 
0073 kk=1;
0074 <span class="keyword">while</span> exist([stringXBase,num2str(kk)],<span class="string">'var'</span>)
0075     rc = eval([stringRBase,num2str(kk)]);
0076     tc = eval([stringTBase,num2str(kk)]);
0077     x  = eval([stringXBase,num2str(kk)]);
0078     BoardCorners(kk).n_sq_x = eval([stringnsqxBase,num2str(kk)]);
0079     BoardCorners(kk).n_sq_y = eval([stringnsqyBase, num2str(kk)]);
0080     BoardCorners(kk).corners=(rc * x + tc * ones(1,size(x,2)))./1000; <span class="comment">% in m</span>
0081     kk=kk+1;
0082 <span class="keyword">end</span>
0083 
0084 <span class="comment">% fix sizes to noscans</span>
0085 <span class="keyword">if</span> size(cameraPlanes,2)&lt;noscans
0086     <span class="keyword">for</span> cntr=size(cameraPlanes,2)+1:noscans
0087         cameraPlanes(:,cntr)=NaN;
0088         BoardCorners(cntr).n_sq_x=NaN;
0089         BoardCorners(cntr).n_sq_y=NaN;
0090         BoardCorners(cntr).corners=NaN;
0091     <span class="keyword">end</span>
0092 <span class="keyword">elseif</span> size(cameraPlanes,2)&gt;noscans
0093     <span class="comment">% trim</span>
0094     cameraPlanes=cameraPlanes(:,1:noscans);
0095     BoardCorners=BoardCorners(1:1:noscans);
0096 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>