<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getcombs</title>
  <meta name="keywords" content="getcombs">
  <meta name="description" content="GETCOMBS is an auxiliary function used for obtaining combinations.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html RADLOCCToolbox --><!-- menu.html Functions -->
<h1>getcombs
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GETCOMBS is an auxiliary function used for obtaining combinations.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function combvec=getcombs(ind1,ind2,maincombvec) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> GETCOMBS is an auxiliary function used for obtaining combinations.

 GETCOMBS extracts a subset combination from a larger combination array.
 
 INPUTS:
     ind1: first limit of subset combination.
 
     ind2: second limit of subset combination.
 
     maincombvec: main combination array.
 
 OUTPUTS:
     combvec: subset combination array.
 
 Abdallah Kassir 1/3/2010</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="getedgelineclstrs.html" class="code" title="function clstrs=getedgelineclstrs(angleVector,rangeMatrix,distth)">getedgelineclstrs</a>	GETEDGELINECLSTRS divides the laser scans into straight lines.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function combvec=getcombs(ind1,ind2,maincombvec)</a>
0002 <span class="comment">% GETCOMBS is an auxiliary function used for obtaining combinations.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% GETCOMBS extracts a subset combination from a larger combination array.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% INPUTS:</span>
0007 <span class="comment">%     ind1: first limit of subset combination.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%     ind2: second limit of subset combination.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%     maincombvec: main combination array.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% OUTPUTS:</span>
0014 <span class="comment">%     combvec: subset combination array.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Abdallah Kassir 1/3/2010</span>
0017 combind=maincombvec&gt;=ind1 &amp; maincombvec&lt;=ind2;
0018 combvec=maincombvec(combind(:,1)&amp;combind(:,2),:);</pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>