<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getpecscores2</title>
  <meta name="keywords" content="getpecscores2">
  <meta name="description" content="PECSCORES2 gets the frequency score for each point.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html RADLOCCToolbox --><!-- menu.html Functions -->
<h1>getpecscores2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>PECSCORES2 gets the frequency score for each point.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function scores=getpecscores2(angleVector,rangeMatrix,laserDivisor) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> PECSCORES2 gets the frequency score for each point.
 
 PECSCORES2 gets the frequency score for each point. The frequency is
 calculated using bins whose size depends of 'laserDivisor'.
 
 INPUTS:
     angleVector: 1xN vector; angleVector lists the angles for the ranges
     in rangeMatrix.
 
     rangeMatrix: MxN array; Each row in rangeMatrix contains a laser scan
     with ranges at the angles specified in angleVector.
 
     laserDivisor: scalar indicating the resolution of the laser at the
     time of capture.
 
 OUTPUTS:
     scores: MxN array with the score for each laser point.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="findlaserboardpoints.html" class="code" title="function [selclstrs,clstrs]=findlaserboardpoints(angleVector,rangeMatrix,laserDivisor,clstrs,tiest,riest,Nci,BoardCorners,thresholds,manselen,debug,manclstrs)">findlaserboardpoints</a>	FINDLASERBOARDPOINTS is the main automatic boar detection function.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function scores=getpecscores2(angleVector,rangeMatrix,laserDivisor)</a>
0002 <span class="comment">% PECSCORES2 gets the frequency score for each point.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% PECSCORES2 gets the frequency score for each point. The frequency is</span>
0005 <span class="comment">% calculated using bins whose size depends of 'laserDivisor'.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% INPUTS:</span>
0008 <span class="comment">%     angleVector: 1xN vector; angleVector lists the angles for the ranges</span>
0009 <span class="comment">%     in rangeMatrix.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%     rangeMatrix: MxN array; Each row in rangeMatrix contains a laser scan</span>
0012 <span class="comment">%     with ranges at the angles specified in angleVector.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%     laserDivisor: scalar indicating the resolution of the laser at the</span>
0015 <span class="comment">%     time of capture.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% OUTPUTS:</span>
0018 <span class="comment">%     scores: MxN array with the score for each laser point.</span>
0019 
0020 
0021 <span class="comment">% pecscores2 gives a score corresponding to the score of range bins</span>
0022 
0023 noscans=size(rangeMatrix,1);
0024 
0025 pre=10/laserDivisor; <span class="comment">% m, precision</span>
0026 hx=0:pre:9; <span class="comment">% histogram vector</span>
0027 
0028 h=hist(rangeMatrix,hx)./noscans; <span class="comment">% normalize</span>
0029 
0030 <span class="comment">% get pecularity score number 2</span>
0031 rindcs=round(rangeMatrix./pre)+1;
0032 aindcs=meshgrid(1:length(angleVector),1:noscans);
0033 scores=h(sub2ind(size(h),rindcs,aindcs));
0034 scores=1-scores;</pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>