<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of InsertLaserIntoImage</title>
  <meta name="keywords" content="InsertLaserIntoImage">
  <meta name="description" content="INSERTLASERINTOIMAGE reprojects the laser points onto the image.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html RADLOCCToolbox --><!-- menu.html Functions -->
<h1>InsertLaserIntoImage
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>INSERTLASERINTOIMAGE reprojects the laser points onto the image.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function InsertLaserIntoImage( im, angleVector, rangeVector, delta, phi, f, c, k, alpha,deltae,rote,fe,ce,ke,alphae) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> INSERTLASERINTOIMAGE reprojects the laser points onto the image.
 
 INSERTLASERINTOIMAGE reprojects the laser points onto the image. It takes
 as input the extrinsic laser-camera parameters and the camera parameters.
 It also takes as input the standard deviations of the errors in the
 parameters.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="angvec2dcm.html" class="code" title="function [phi,phix,phiy,phiz,dphix,dphiy,dphiz]=angvec2dcm(rot)">angvec2dcm</a>	ANGVEC2DCM gets the direction cosine matrix from the Euler angles.</li><li><a href="dcm2angvec.html" class="code" title="function rot=dcm2angvec(phi)">dcm2angvec</a>	DCM2ANGVEC facilitates the use of the function dcm2angle.</li><li><a href="ellipse.html" class="code" title="function h=ellipse(ra,rb,ang,x0,y0,C,Nb)">ellipse</a>	Ellipse adds ellipses to the current plot</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function InsertLaserIntoImage( im, angleVector, rangeVector, delta, phi, f, c, k, alpha,deltae,rote,fe,ce,ke,alphae)</a>
0002 <span class="comment">% INSERTLASERINTOIMAGE reprojects the laser points onto the image.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% INSERTLASERINTOIMAGE reprojects the laser points onto the image. It takes</span>
0005 <span class="comment">% as input the extrinsic laser-camera parameters and the camera parameters.</span>
0006 <span class="comment">% It also takes as input the standard deviations of the errors in the</span>
0007 <span class="comment">% parameters.</span>
0008 
0009 <span class="comment">% INPUTS:</span>
0010 <span class="comment">%     im: the image selected for reprojection.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%     angleVector: row vector of the angles of the laser data.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%     rangeVector: row vector, same size as angleVector, containing the</span>
0015 <span class="comment">%     corresponding ranges.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%     delta: translation 3x1 vector of the laser-camera calibration.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%     phi: rotation 3x3 matrix of the laser-camera calibraion.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%     f: focal length vector (from camera calibration).</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%     c: principal point vector (from camera calibration).</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%     k: distortion vector (from camera calibration).</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%     alpha: skew coefficient (from camera calibration).;</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%     deltae: standard deviation of error in delta.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%     rote: standard deviation of error in angles forming phi.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%     fe: standard deviation of error in f.</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%     ce: standard deviation of error in c.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%     ke: standard deviation of error in ke.</span>
0038 <span class="comment">%</span>
0039 <span class="comment">%     alphae: standard deviation of error in alpha</span>
0040 
0041 
0042 <span class="comment">% get rotation vector</span>
0043 rot=<a href="dcm2angvec.html" class="code" title="function rot=dcm2angvec(phi)">dcm2angvec</a>(phi);
0044 phiinv=inv(phi);
0045 
0046 <span class="comment">%% Get points</span>
0047 
0048 <span class="comment">% change to cartesian coords</span>
0049 [zl,xl]=pol2cart(angleVector,rangeVector);
0050 
0051 Lpts=[xl;zeros(size(xl));zl];
0052 
0053 <span class="comment">% change to mm (camera parameters in mm)</span>
0054 Lpts=Lpts.*1000;
0055 delta=delta.*1000;
0056 deltae=deltae.*1000;
0057 
0058 <span class="comment">% apply laser to camera transformation</span>
0059 Cpts=phiinv*Lpts+repmat(delta,1,size(Lpts,2));
0060 
0061 xc=Cpts(1,:);
0062 yc=Cpts(2,:);
0063 zc=Cpts(3,:);
0064 
0065 
0066 <span class="comment">%normalise over Z (in this frame);</span>
0067 a=xc./zc;
0068 b=yc./zc;
0069 
0070 <span class="comment">% add distortion</span>
0071 
0072 r = sqrt(a.^2 + b.^2);
0073 
0074 ad = a.*(1 + k(1).*r.^2 + k(2).*r.^4 + k(5).*r.^6) +  2.*k(3).*a.*b + k(4).*(r.^2 + 2.*a.^2);
0075 bd = b.*(1 + k(1).*r.^2 + k(2).*r.^4 + k(5).*r.^6) +  k(3).*(r.^2 + 2.*b.^2) + 2.*k(4).*a.*b;
0076 
0077 
0078 <span class="comment">% image coordinates</span>
0079 x = f(1).*(ad + alpha.*bd) + c(1) + 1; <span class="comment">% add 1 for matlab coords</span>
0080 y = f(2).*bd + c(2) + 1; <span class="comment">% add 1 for matlab coords</span>
0081 
0082 
0083 
0084 <span class="comment">%% Get error (uncertainty)</span>
0085 
0086 <span class="comment">% get rotation derivative matrices</span>
0087 <span class="comment">% check conventions in labbook</span>
0088 
0089 [phi,phix,phiy,phiz,dphix,dphiy,dphiz]=<a href="angvec2dcm.html" class="code" title="function [phi,phix,phiy,phiz,dphix,dphiy,dphiz]=angvec2dcm(rot)">angvec2dcm</a>(rot);
0090    
0091 <span class="comment">% partial derivatives of points per delta params</span>
0092 dpcddeltax=repmat([1;0;0],1,size(Lpts,2));
0093 dpcddeltay=repmat([0;1;0],1,size(Lpts,2));
0094 dpcddeltaz=repmat([0;0;1],1,size(Lpts,2));
0095 
0096 <span class="comment">% partial derivatives of points per rot params</span>
0097 dpcdrot1=-phiinv*(phiz*phiy*dphix)*phiinv*Lpts;
0098 dpcdrot2=-phiinv*(phiz*dphiy*phix)*phiinv*Lpts;
0099 dpcdrot3=-phiinv*(dphiz*phiy*phix)*phiinv*Lpts;
0100 
0101 dxcddeltax=dpcddeltax(1,:);
0102 dycddeltax=dpcddeltax(2,:);
0103 dzcddeltax=dpcddeltax(3,:);
0104 
0105 dxcddeltay=dpcddeltay(1,:);
0106 dycddeltay=dpcddeltay(2,:);
0107 dzcddeltay=dpcddeltay(3,:);
0108 
0109 dxcddeltaz=dpcddeltaz(1,:);
0110 dycddeltaz=dpcddeltaz(2,:);
0111 dzcddeltaz=dpcddeltaz(3,:);
0112 
0113 dxcdrot1=dpcdrot1(1,:);
0114 dycdrot1=dpcdrot1(2,:);
0115 dzcdrot1=dpcdrot1(3,:);
0116 
0117 dxcdrot2=dpcdrot2(1,:);
0118 dycdrot2=dpcdrot2(2,:);
0119 dzcdrot2=dpcdrot2(3,:);
0120 
0121 dxcdrot3=dpcdrot3(1,:);
0122 dycdrot3=dpcdrot3(2,:);
0123 dzcdrot3=dpcdrot3(3,:);
0124 
0125 <span class="comment">% derivatives over xc</span>
0126 dadxc=1./zc;
0127 <span class="comment">% dbdxc=0;</span>
0128 drdxc=a.*dadxc./r;
0129 daddxc=dadxc.*(1 + k(1).*r.^2 + k(2).*r.^4 + k(5).*r.^6)<span class="keyword">...</span>
0130     +a.*(2.*k(1).*r.*drdxc + 4.*k(2).*r.^3.*drdxc + 6.*k(5).*r.^5.*drdxc)<span class="keyword">...</span>
0131     +2.*k(3).*dadxc.*b +k(4).*(2.*r.*drdxc +4.*a.*dadxc);
0132 dbddxc=b.*(2.*k(1).*r.*drdxc + 4.*k(2).*r.^3.*drdxc + 6.*k(5).*r.^5.*drdxc)<span class="keyword">...</span>
0133     +k(3).*2.*r.*drdxc +2.*k(4).*b.*dadxc;
0134 
0135 <span class="comment">% derivatives over yc</span>
0136 <span class="comment">% dadyc=0;</span>
0137 dbdyc=1./zc;
0138 drdyc=b.*dbdyc./r;
0139 daddyc=a.*(2.*k(1).*r.*drdyc + 4.*k(2).*r.^3.*drdyc + 6.*k(5).*r.^5.*drdyc)<span class="keyword">...</span>
0140     +2.*k(3).*a.*dbdyc +k(4).*2.*r.*drdyc;
0141 dbddyc=dbdyc.*(1 + k(1).*r.^2 + k(2).*r.^4 + k(5).*r.^6)<span class="keyword">...</span>
0142     +b.*(2.*k(1).*r.*drdyc + 4.*k(2).*r.^3.*drdyc + 6.*k(5).*r.^5.*drdyc)<span class="keyword">...</span>
0143     +k(3).*(2.*r.*drdyc+4.*b.*dbdyc) +2.*k(4).*a.*dbdyc;
0144 
0145 <span class="comment">% derivatives over zc</span>
0146 dadzc=-xc./(zc.^2);
0147 dbdzc=-yc./(zc.^2);
0148 drdzc=(a.*dadzc+b.*dbdzc)./r;
0149 daddzc=dadzc.*(1 + k(1).*r.^2 + k(2).*r.^4 + k(5).*r.^6)<span class="keyword">...</span>
0150     +a.*(2.*k(1).*r.*drdzc + 4.*k(2).*r.^3.*drdzc + 6.*k(5).*r.^5.*drdzc)<span class="keyword">...</span>
0151     +2.*k(3).*(a.*dbdzc + b.*dadzc) + k(4).*(2.*r.*drdzc+4.*a.*dadzc);
0152 dbddzc=dbdzc.*(1 + k(1).*r.^2 + k(2).*r.^4 + k(5).*r.^6)<span class="keyword">...</span>
0153     +b.*(2.*k(1).*r.*drdzc + 4.*k(2).*r.^3.*drdzc + 6.*k(5).*r.^5.*drdzc)<span class="keyword">...</span>
0154     +k(3).*(2.*r.*drdzc+4.*b.*dbdzc)+2.*k(4).*(a.*dbdzc+b.*dadzc);
0155 
0156 <span class="comment">%</span>
0157 <span class="comment">% x Jacobian</span>
0158 <span class="comment">%</span>
0159 dxdxc=f(1).*(daddxc+alpha.*dbddxc);
0160 dxdyc=f(1).*(daddyc+alpha.*dbddyc);
0161 dxdzc=f(1).*(daddzc+alpha.*dbddzc);
0162 
0163 dxddeltax=dxdxc.*dxcddeltax+dxdyc.*dycddeltax+dxdzc.*dzcddeltax;
0164 dxddeltay=dxdxc.*dxcddeltay+dxdyc.*dycddeltay+dxdzc.*dzcddeltay;
0165 dxddeltaz=dxdxc.*dxcddeltaz+dxdyc.*dycddeltaz+dxdzc.*dzcddeltaz;
0166 
0167 dxdrot1=dxdxc.*dxcdrot1+dxdyc.*dycdrot1+dxdzc.*dzcdrot1;
0168 dxdrot2=dxdxc.*dxcdrot2+dxdyc.*dycdrot2+dxdzc.*dzcdrot2;
0169 dxdrot3=dxdxc.*dxcdrot3+dxdyc.*dycdrot3+dxdzc.*dzcdrot3;
0170 
0171 dxdf1=ad.*alpha.*bd;
0172 dxdf2=zeros(size(ad));
0173 dxdc1=ones(size(ad));
0174 dxdc2=zeros(size(ad));
0175 dxdk1=f(1).*(a.*r.^2 + alpha.*b.*r.^2);
0176 dxdk2=f(1).*(a.*r.^4 + alpha.*b.*r.^4);
0177 dxdk3=f(1).*(2.*a.*b + alpha.*(r.^2+2.*b.^2));
0178 dxdk4=f(1).*(r.^2+2.*a.^2+alpha.*(2.*a.*b));
0179 dxdk5=f(1).*(a.*r.^6 + alpha.*(b.*r.^6));
0180 dxdalpha=f(1).*bd;
0181 
0182 Jx=[dxddeltax',dxddeltay',dxddeltaz',dxdrot1',dxdrot2',dxdrot3',dxdf1',dxdf2',dxdc1',dxdc2',dxdk1',dxdk2',dxdk3',dxdk4',dxdk5',dxdalpha'];
0183 
0184 <span class="comment">% y Jacobian</span>
0185 
0186 dydxc=f(2).*dbddxc;
0187 dydyc=f(2).*dbddyc;
0188 dydzc=f(2).*dbddzc;
0189 
0190 dyddeltax=dydxc.*dxcddeltax+dydyc.*dycddeltax+dydzc.*dzcddeltax;
0191 dyddeltay=dydxc.*dxcddeltay+dydyc.*dycddeltay+dydzc.*dzcddeltay;
0192 dyddeltaz=dydxc.*dxcddeltaz+dydyc.*dycddeltaz+dydzc.*dzcddeltaz;
0193 
0194 dydrot1=dydxc.*dxcdrot1+dydyc.*dycdrot1+dydzc.*dzcdrot1;
0195 dydrot2=dydxc.*dxcdrot2+dydyc.*dycdrot2+dydzc.*dzcdrot2;
0196 dydrot3=dydxc.*dxcdrot3+dydyc.*dycdrot3+dydzc.*dzcdrot3;
0197 
0198 
0199 dydf1=zeros(size(bd));
0200 dydf2=bd;
0201 dydc1=zeros(size(bd));
0202 dydc2=ones(size(bd));
0203 dydk1=f(2).*b.*r.^2;
0204 dydk2=f(2).*b.*r.^4;
0205 dydk3=f(2).*(r.^2+2.*b.^2);
0206 dydk4=f(2).*(2.*a.*b);
0207 dydk5=f(2).*b.*r.^6;
0208 dydalpha=zeros(size(bd));
0209 
0210 Jy=[dyddeltax',dyddeltay',dyddeltaz',dydrot1',dydrot2',dydrot3',dydf1',dydf2',dydc1',dydc2',dydk1',dydk2',dydk3',dydk4',dydk5',dydalpha'];
0211 
0212 <span class="comment">% error matrix</span>
0213 Q=diag([deltae',rote',fe',ce',ke',alphae'].^2); <span class="comment">% square errors</span>
0214 <span class="comment">% Q=diag([deltae',rote',zeros(size(fe')),zeros(size(ce')),zeros(size(ke')),zeros(size(alphae'))].^2); % square errors</span>
0215 <span class="comment">% Q=diag([1,0,0,0,0,0,0,0,0,0,0].^2); % square errors</span>
0216 <span class="comment">% Q1(4:6,4:6)=Q1(4:6,4:6)*1e6;</span>
0217 <span class="comment">% Q1(4:6,1:3)=Q1(4:6,1:3)*1e3;</span>
0218 <span class="comment">% Q1(1:3,4:6)=Q1(1:3,4:6)*1e3;</span>
0219 <span class="comment">% Q(1:6,1:6)=Q1;</span>
0220 
0221 unx2=diag(Jx*Q*Jx');
0222 uny2=diag(Jy*Q*Jy');
0223 
0224 errorx=sqrt(unx2)';
0225 errory=sqrt(uny2)';
0226 
0227 
0228 <span class="comment">%get only pixels within the image</span>
0229 validindices=find(x&lt;=size(im,2) &amp; x&gt;0 &amp; y&lt;=size(im,1) &amp; y&gt;0);
0230 <span class="comment">% invind=x&gt;size(im,2) | x&lt;1 | y&gt;size(im,1) | y&lt;1;</span>
0231 
0232 px=x(validindices);
0233 py=y(validindices);
0234 perrorx=errorx(validindices);
0235 perrory=errory(validindices);
0236 
0237 <span class="comment">%% Display</span>
0238 
0239 figure;
0240 warning(<span class="string">'off'</span>,<span class="string">'Images:initSize:adjustingMag'</span>);
0241 imshow(im,[]);
0242 warning(<span class="string">'on'</span>,<span class="string">'Images:initSize:adjustingMag'</span>);
0243 hold on;
0244 c=lines(length(px));
0245 scatter(px,py,[],c,<span class="string">'+'</span>);
0246 nspdpts=20;
0247 c=repmat(c,nspdpts,1);
0248 <span class="comment">% xspd=repmat(x,nspdpts,1)+repmat(errorx,nspdpts,1).*randn(nspdpts,length(x));</span>
0249 <span class="comment">% yspd=repmat(y,nspdpts,1)+repmat(errory,nspdpts,1).*randn(nspdpts,length(y));</span>
0250 
0251 <span class="comment">% scatter(xspd(:),yspd(:),'+');</span>
0252 <a href="ellipse.html" class="code" title="function h=ellipse(ra,rb,ang,x0,y0,C,Nb)">ellipse</a>(2.*perrorx,2.*perrory,zeros(size(x)),px,py,c);
0253 <span class="comment">% keyboard;</span>
0254 
0255</pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>