<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of laseredge</title>
  <meta name="keywords" content="laseredge">
  <meta name="description" content="LASEREDEGE gets the range difference between consecutive laser ranges.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html RADLOCCToolbox --><!-- menu.html Functions -->
<h1>laseredge
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>LASEREDEGE gets the range difference between consecutive laser ranges.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function values=laseredge(ranges) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> LASEREDEGE gets the range difference between consecutive laser ranges.
 
 LASEREDEGE gets the range difference between consecutive laser ranges.
 
 INPUTS:
     ranges: 1xN vector of ranges.
 
 OUTPUTS:
     values: 1xN vector of differences.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="getedgelineclstrs.html" class="code" title="function clstrs=getedgelineclstrs(angleVector,rangeMatrix,distth)">getedgelineclstrs</a>	GETEDGELINECLSTRS divides the laser scans into straight lines.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function values=laseredge(ranges)</a>
0002 <span class="comment">% LASEREDEGE gets the range difference between consecutive laser ranges.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% LASEREDEGE gets the range difference between consecutive laser ranges.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% INPUTS:</span>
0007 <span class="comment">%     ranges: 1xN vector of ranges.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% OUTPUTS:</span>
0010 <span class="comment">%     values: 1xN vector of differences.</span>
0011 
0012 values=zeros(size(ranges));
0013 
0014 <span class="comment">% pad ranges</span>
0015 ranges=[ranges(1),ranges];
0016 
0017 <span class="comment">% work with padded ranges array</span>
0018 <span class="keyword">for</span> cntr=1:length(ranges)-1
0019     values(cntr)=ranges(cntr+1)-ranges(cntr);
0020 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>