<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory RADLOCCToolbox\Functions</title>
  <meta name="keywords" content="RADLOCCToolbox\Functions">
  <meta name="description" content="Index for Directory RADLOCCToolbox\Functions">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../menu.html"><img alt="^" border="0" src="../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../up.png"></a></center>

<h1>Index for RADLOCCToolbox\Functions</h1>
<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="GetCameraLaserCalibrationData.html" target="function" title="GETCAMERALASERCALIBRATIONDATA is an auxiliary function used to setup the data for calibration.">GetCameraLaserCalibrationData </a></li><li><a href="GetCameraPlanes.html" target="function" title="GETCAMERAPLANES gets the calibration planes from the camera calibration results.">GetCameraPlanes </a></li><li><a href="GetClosestTimeStamps.html" target="function" title="GETCLOSESTTIMESTAMPS searches for the closest timestamps within a list.">GetClosestTimeStamps </a></li><li><a href="GetImage.html" target="function" title="GETIMAGE returns the image of a certain laser scan if it exists.">GetImage </a></li><li><a href="InsertLaserIntoImage.html" target="function" title="INSERTLASERINTOIMAGE reprojects the laser points onto the image.">InsertLaserIntoImage </a></li><li><a href="QBuildLaserRangeAngle.html" target="function" title="USAGE:">QBuildLaserRangeAngle </a></li><li><a href="SelectLaserPoints.html" target="function" title="USAGE:">SelectLaserPoints </a></li><li><a href="angvec2dcm.html" target="function" title="ANGVEC2DCM gets the direction cosine matrix from the Euler angles.">angvec2dcm </a></li><li><a href="calibFun0.html" target="function" title="First function for optimisation">calibFun0 </a></li><li><a href="camlasercalib.html" target="function" title="CAMLASERCALIB performs the final laser-camera calibration step.">camlasercalib </a></li><li><a href="constraint_phi.html" target="function" title="Compute the constraint for the rotation matrix phi">constraint_phi </a></li><li><a href="dcm2angvec.html" target="function" title="DCM2ANGVEC facilitates the use of the function dcm2angle.">dcm2angvec </a></li><li><a href="dispboardpts.html" target="function" title="DISPBOARDPTS displays the selected calibration points onto one scan.">dispboardpts </a></li><li><a href="dispclstrs.html" target="function" title="DISPCLSTRS is an auxiliary function used for debugging.">dispclstrs </a></li><li><a href="dispclstrscore.html" target="function" title="DISPCLSTRSCORE displays the line clustered scan with scores.">dispclstrscore </a></li><li><a href="ellipse.html" target="function" title="Ellipse adds ellipses to the current plot">ellipse </a></li><li><a href="findlaserboardpoints.html" target="function" title="FINDLASERBOARDPOINTS is the main automatic boar detection function.">findlaserboardpoints </a></li><li><a href="frobenius_norm.html" target="function" title="Computes the Frobenius norm of the difference of two matrices">frobenius_norm </a></li><li><a href="getclstrlengths.html" target="function" title="GETCLSTRLENGTHS gets the length of each cluster.">getclstrlengths </a></li><li><a href="getclstrscores.html" target="function" title="GETCLSTRSCORES gets the mean score of a cluster.">getclstrscores </a></li><li><a href="getcombs.html" target="function" title="GETCOMBS is an auxiliary function used for obtaining combinations.">getcombs </a></li><li><a href="getedgelineclstrs.html" target="function" title="GETEDGELINECLSTRS divides the laser scans into straight lines.">getedgelineclstrs </a></li><li><a href="geterror.html" target="function" title="GETERROR returns the error of the calibration results.">geterror </a></li><li><a href="geterroropt.html" target="function" title="GETERROROPT is the optimisation objective function.">geterroropt </a></li><li><a href="geterrorvec.html" target="function" title="GETERRORVEC returns the error for each point.">geterrorvec </a></li><li><a href="getinitest.html" target="function" title="GETINITEST gets an initial estimate for the final step of the laser-camera calibration optimisation.">getinitest </a></li><li><a href="getinitestscore.html" target="function" title="GETINIESTSCORE gets the score based on the tranformation estimate.">getinitestscore </a></li><li><a href="getpecscores2.html" target="function" title="PECSCORES2 gets the frequency score for each point.">getpecscores2 </a></li><li><a href="getuncert.html" target="function" title="GETUNCERT finds the uncertainty in the calibration parameters">getuncert </a></li><li><a href="laseredge.html" target="function" title="LASEREDEGE gets the range difference between consecutive laser ranges.">laseredge </a></li><li><a href="maximize.html" target="function" title="MAXIMIZE   maximize figure windows">maximize </a></li><li><a href="rodrigues.html" target="function" title="RODRIGUES	Transform rotation matrix into rotation vector and viceversa.">rodrigues </a></li><li><a href="selectscans.html" target="function" title="SELECTSCANS is a debugging function.">selectscans </a></li><li><a href="showclusters.html" target="function" title="SHOWCLUSTERS is a debugging function to check the clustering results.">showclusters </a></li><li><a href="showlasmove.html" target="function" title="SHOWLASMOVE is a debugging function to display the laser scans.">showlasmove </a></li></ul>





<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>