<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of QBuildLaserRangeAngle</title>
  <meta name="keywords" content="QBuildLaserRangeAngle">
  <meta name="description" content="USAGE:">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html RADLOCCToolbox --><!-- menu.html Functions -->
<h1>QBuildLaserRangeAngle
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>USAGE:</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function   [rangeMatrix, angleVector, laserDivisor] = QBuildLaserRangeAngle( laserLogData ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">   USAGE:
       [rangeMatrix, angleVector] = QBuildLaserRangeAngle( laserLogData )
       Loads a generic range bearing ascii log line (logged with Q library)
       and produces a very generic range and angle format for the data

   INPUT:
       laserLogData - variable containing laser range data in Q generic rb format
           size is R rows by C columns, R is the number of scans
           format:
           &lt;timestamp&gt; &lt;initial angle&gt; &lt;angle increment&gt; &lt;final angle&gt; &lt;range type int&gt;
           &lt;nscans&gt; &lt;range1&gt; &lt;range2&gt; ... &lt;range N&gt;
           all in the row

   OUTPUT:
       rangeMatrix - variable containing laser range data in rows
           size is R rows by C columns, R is the number of scans and C is the points per scan
               eg a typical SICK laser scan might have [39,181] if there were
               39 scans and the mode was 180 degrees, 1 degree resolution
           NOTE: The ranges are in METRES

       angleVector - variable containing a single row of angles in radians corresponding
           to all of the laserRangeData matrix
           If laserRangeData is R by C, laserAngleVector must be 1 by C
           NOTE:   The angles are in RADIANS
                   0 angle points forwards out of the laser, positive angles
                   are clockwise from top down

 Written by James Underwood 10/07/06</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function   [rangeMatrix, angleVector, laserDivisor] = QBuildLaserRangeAngle( laserLogData )</a>
0002 <span class="comment">%   USAGE:</span>
0003 <span class="comment">%       [rangeMatrix, angleVector] = QBuildLaserRangeAngle( laserLogData )</span>
0004 <span class="comment">%       Loads a generic range bearing ascii log line (logged with Q library)</span>
0005 <span class="comment">%       and produces a very generic range and angle format for the data</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%   INPUT:</span>
0008 <span class="comment">%       laserLogData - variable containing laser range data in Q generic rb format</span>
0009 <span class="comment">%           size is R rows by C columns, R is the number of scans</span>
0010 <span class="comment">%           format:</span>
0011 <span class="comment">%           &lt;timestamp&gt; &lt;initial angle&gt; &lt;angle increment&gt; &lt;final angle&gt; &lt;range type int&gt;</span>
0012 <span class="comment">%           &lt;nscans&gt; &lt;range1&gt; &lt;range2&gt; ... &lt;range N&gt;</span>
0013 <span class="comment">%           all in the row</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%   OUTPUT:</span>
0016 <span class="comment">%       rangeMatrix - variable containing laser range data in rows</span>
0017 <span class="comment">%           size is R rows by C columns, R is the number of scans and C is the points per scan</span>
0018 <span class="comment">%               eg a typical SICK laser scan might have [39,181] if there were</span>
0019 <span class="comment">%               39 scans and the mode was 180 degrees, 1 degree resolution</span>
0020 <span class="comment">%           NOTE: The ranges are in METRES</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%       angleVector - variable containing a single row of angles in radians corresponding</span>
0023 <span class="comment">%           to all of the laserRangeData matrix</span>
0024 <span class="comment">%           If laserRangeData is R by C, laserAngleVector must be 1 by C</span>
0025 <span class="comment">%           NOTE:   The angles are in RADIANS</span>
0026 <span class="comment">%                   0 angle points forwards out of the laser, positive angles</span>
0027 <span class="comment">%                   are clockwise from top down</span>
0028 <span class="comment">%</span>
0029 <span class="comment">% Written by James Underwood 10/07/06</span>
0030 <span class="comment">%</span>
0031 
0032 laserUnitsType = laserLogData(1,5);
0033 <span class="keyword">if</span> laserUnitsType == 0
0034     error( <span class="string">'LaserUnitsType 0 is invalid'</span> );
0035 <span class="keyword">elseif</span> laserUnitsType == 1 <span class="comment">% mm</span>
0036     laserDivisor = 1000;
0037 <span class="keyword">elseif</span> laserUnitsType == 2 <span class="comment">% cm</span>
0038     laserDivisor = 100;
0039 <span class="keyword">elseif</span> laserUnitsType == 3 <span class="comment">% m</span>
0040     laserDivisor = 1;
0041 <span class="keyword">elseif</span> laserUnitsType == 4 <span class="comment">% km</span>
0042     laserDivisor = 1e-3;
0043 <span class="keyword">else</span>
0044     error( <span class="string">'LaserUnitsType not supported - supported values are [1-mm, 2-cm, 3-m, 4-km]'</span> )
0045 <span class="keyword">end</span>
0046 
0047 <span class="comment">%angleVector = linspace( laserLogData(1,2), laserLogData(1,2)+laserLogData(1,3)*(laserLogData(1,5)-1), laserLogData(1,5) );</span>
0048 angleVector = linspace( laserLogData(1,2), laserLogData(1,4), laserLogData(1,6) );
0049 rangeMatrix = laserLogData(:,7:end) ./ laserDivisor;</pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>