<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of showclusters</title>
  <meta name="keywords" content="showclusters">
  <meta name="description" content="SHOWCLUSTERS is a debugging function to check the clustering results.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html RADLOCCToolbox --><!-- menu.html Functions -->
<h1>showclusters
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SHOWCLUSTERS is a debugging function to check the clustering results.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function showclusters(angleVector,rangeMatrix,clstrs) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> SHOWCLUSTERS is a debugging function to check the clustering results.

 SHOWCLUSTERS is a debugging function to check the clustering results.
 
 USAGE:
     showclusters(angleVector,rangeMatrix,clstrs);
 
 INPUTS:
     angleVector: 1xN vector; angleVector lists the angles for the ranges
     in rangeMatrix.
 
     rangeMatrix: MxN array; Each row in rangeMatrix contains a laser scan
     with ranges at the angles specified in angleVector.
 
     clstrs: MxN array. clstrs should be the same size as rangeMatrix.
     Each element in clstrs is an integer indicating the line cluster the
     range to which reading belongs.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="dispclstrscore.html" class="code" title="function dispclstrscore(theta,ranges,clstrs,score,hflag)">dispclstrscore</a>	DISPCLSTRSCORE displays the line clustered scan with scores.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function showclusters(angleVector,rangeMatrix,clstrs)</a>
0002 <span class="comment">% SHOWCLUSTERS is a debugging function to check the clustering results.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% SHOWCLUSTERS is a debugging function to check the clustering results.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% USAGE:</span>
0007 <span class="comment">%     showclusters(angleVector,rangeMatrix,clstrs);</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% INPUTS:</span>
0010 <span class="comment">%     angleVector: 1xN vector; angleVector lists the angles for the ranges</span>
0011 <span class="comment">%     in rangeMatrix.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%     rangeMatrix: MxN array; Each row in rangeMatrix contains a laser scan</span>
0014 <span class="comment">%     with ranges at the angles specified in angleVector.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%     clstrs: MxN array. clstrs should be the same size as rangeMatrix.</span>
0017 <span class="comment">%     Each element in clstrs is an integer indicating the line cluster the</span>
0018 <span class="comment">%     range to which reading belongs.</span>
0019 
0020 
0021 
0022 <span class="keyword">for</span> cntr=1:size(rangeMatrix,1)
0023     <a href="dispclstrscore.html" class="code" title="function dispclstrscore(theta,ranges,clstrs,score,hflag)">dispclstrscore</a>(angleVector,rangeMatrix(cntr,:),clstrs(cntr,:));
0024     title(num2str(cntr));
0025     pause;
0026     close;
0027 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>