<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of add_suppress_cb</title>
  <meta name="keywords" content="add_suppress_cb">
  <meta name="description" content="ADD_SUPPRESS_CB is responsible for adding or suppressing scans.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html RADLOCCToolbox -->
<h1>add_suppress_cb
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>ADD_SUPPRESS_CB is responsible for adding or suppressing scans.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> ADD_SUPPRESS_CB is responsible for adding or suppressing scans.
 
 ADD_SUPPRESS_CB can be used to add or remove scans from the calibration
 data in order to improve the calibration results.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% ADD_SUPPRESS_CB is responsible for adding or suppressing scans.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% ADD_SUPPRESS_CB can be used to add or remove scans from the calibration</span>
0004 <span class="comment">% data in order to improve the calibration results.</span>
0005 
0006 <span class="comment">% check inputs</span>
0007 <span class="keyword">if</span> ~exist(<span class="string">'selectionnumbers'</span>,<span class="string">'var'</span>)
0008     disp(<span class="string">'Boards have not been extracted.'</span>);
0009     <span class="keyword">return</span>;
0010 <span class="keyword">end</span>
0011 
0012 <span class="comment">% display</span>
0013 disp(<span class="string">'Active scans are:'</span>);
0014 disp(selectionnumbers);
0015 addsupnos=input(<span class="string">'Select the numbers do you want to add/suppress ([]=None):'</span>);
0016 
0017 <span class="keyword">if</span> ~isempty(addsupnos)
0018     <span class="keyword">for</span> cntr=1:length(addsupnos)
0019         ind=find(selectionnumbers==addsupnos(cntr),1);
0020         <span class="keyword">if</span> isempty(ind)
0021             selectionnumbers=[selectionnumbers,addsupnos(cntr)];
0022         <span class="keyword">else</span>
0023             selectionnumbers(ind)=[];
0024         <span class="keyword">end</span>
0025     <span class="keyword">end</span>
0026 
0027     selectionnumbers=sort(selectionnumbers);
0028     dispboardpts(angleVector,rangeMatrix,clstrs,boardclstrs,selectionnumbers);
0029     disp(<span class="string">'Rerun calibration.'</span>);
0030     <span class="comment">% clear calib data to keep selnos and delta at sync</span>
0031     clear delta;
0032     clear phi;
0033 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>