<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of analyse_error_cb</title>
  <meta name="keywords" content="analyse_error_cb">
  <meta name="description" content="ANALYSE_ERROR_CB plots the error for each scan.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html RADLOCCToolbox -->
<h1>analyse_error_cb
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>ANALYSE_ERROR_CB plots the error for each scan.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> ANALYSE_ERROR_CB plots the error for each scan.
 
 ANALYSE_ERROR_CB plots the error for each scan and can optionally be
 asked to display the selected laser points  from a scan. The user can
 then suppress the scan if the board extraction has produced undesirable
 results.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% ANALYSE_ERROR_CB plots the error for each scan.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% ANALYSE_ERROR_CB plots the error for each scan and can optionally be</span>
0004 <span class="comment">% asked to display the selected laser points  from a scan. The user can</span>
0005 <span class="comment">% then suppress the scan if the board extraction has produced undesirable</span>
0006 <span class="comment">% results.</span>
0007 
0008 <span class="keyword">if</span> ~exist(<span class="string">'delta'</span>,<span class="string">'var'</span>)
0009     disp(<span class="string">'No Calibration Data.'</span>);
0010     <span class="keyword">return</span>;
0011 <span class="keyword">end</span>
0012 [rmserror,errorvec1,errorvec2]=geterror(Lpts,Nc,delta,phi,Lptsnos);
0013 disp(<span class="string">'Total RMS error (in m):'</span>);
0014 disp(rmserror);
0015 figure;
0016 scatter(selectionnumbers,errorvec2(selectionnumbers),<span class="string">'+'</span>);
0017 xlabel(<span class="string">'Scan Number'</span>);
0018 ylabel(<span class="string">'RMS error (in metres)'</span>);
0019 title(<span class="string">'RMS error for each scan'</span>);
0020 dispnos=input(<span class="string">'Enter the number of scans you which to display ([]=none):'</span>);
0021 
0022 figure;
0023 <span class="keyword">for</span> cntr=dispnos
0024     <span class="comment">% make sure dispnos is within selectionnumbers</span>
0025     <span class="keyword">if</span> ~isempty(find(selectionnumbers==cntr,1))
0026         dispclstrscore(angleVector,rangeMatrix(cntr,:),clstrs(cntr,:));
0027         title([<span class="string">'Selected cluster is '</span>,num2str(boardclstrs(cntr))]);
0028     <span class="keyword">end</span>
0029     pause;
0030     clf;
0031 <span class="keyword">end</span>
0032 close;</pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>