<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of save_cb</title>
  <meta name="keywords" content="save_cb">
  <meta name="description" content="SAVE_CB is the callback file that saves all the data available.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html RADLOCCToolbox -->
<h1>save_cb
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SAVE_CB is the callback file that saves all the data available.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> SAVE_CB is the callback file that saves all the data available.

 SAVE_CB saves the data available, so to save time on subsequent usages of
 the program or to save the calibration results.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% SAVE_CB is the callback file that saves all the data available.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% SAVE_CB saves the data available, so to save time on subsequent usages of</span>
0004 <span class="comment">% the program or to save the calibration results.</span>
0005 
0006 <span class="keyword">if</span> exist(<span class="string">'rangeMatrix'</span>,<span class="string">'var'</span>)
0007     disp(<span class="string">'Saving to LaserScans.mat'</span>);
0008     save(<span class="string">'LaserScans.mat'</span>,<span class="string">'rangeMatrix'</span>,<span class="string">'angleVector'</span>,<span class="string">'laserDivisor'</span>);
0009 <span class="keyword">end</span>
0010 
0011 <span class="keyword">if</span> exist(<span class="string">'clstrs'</span>,<span class="string">'var'</span>)
0012     disp(<span class="string">'Saving to CalibPoints.mat'</span>);
0013     save(<span class="string">'CalibPoints.mat'</span>,<span class="string">'clstrs'</span>,<span class="string">'boardclstrs'</span>,<span class="string">'deltaest'</span>,<span class="string">'phiest'</span>,<span class="string">'Nci'</span>,<span class="string">'BoardCorners'</span>);
0014 <span class="keyword">end</span>
0015 
0016 <span class="keyword">if</span> exist(<span class="string">'clstrsf'</span>,<span class="string">'var'</span>)
0017     disp(<span class="string">'Saving to AutoClstrs.mat'</span>);
0018     save(<span class="string">'AutoClstrs.mat'</span>,<span class="string">'roughth'</span>,<span class="string">'clstrsr'</span>,<span class="string">'fineth'</span>,<span class="string">'clstrsf'</span>);
0019 <span class="keyword">end</span>
0020 
0021 <span class="keyword">if</span> exist(<span class="string">'manclstrs'</span>,<span class="string">'var'</span>)
0022     disp(<span class="string">'Saving to ManClstrs.mat'</span>);
0023     save(<span class="string">'ManClstrs.mat'</span>,<span class="string">'manclstrs'</span>);
0024 <span class="keyword">end</span>
0025 
0026 <span class="keyword">if</span> exist(<span class="string">'delta'</span>,<span class="string">'var'</span>)
0027     disp(<span class="string">'Saving to LaserCalibResults.mat'</span>);
0028     save(<span class="string">'LaserCalibResults.mat'</span>,<span class="string">'Lpts'</span>,<span class="string">'Nc'</span>,<span class="string">'Lptsnos'</span>,<span class="string">'delta'</span>,<span class="string">'phi'</span>,<span class="string">'deltae'</span>,<span class="string">'rote'</span>,<span class="string">'selectionnumbers'</span>);
0029 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>