<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of show_window</title>
  <meta name="keywords" content="show_window">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html RADLOCCToolbox -->
<h1>show_window
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function show_window(cell_list,fig_number,title_figure,x_size,y_size,gap_x,font_name,font_size) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="RADLOCC.html" class="code" title="">RADLOCC</a>	RADLOCC is the main GUI file.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function show_window(cell_list,fig_number,title_figure,x_size,y_size,gap_x,font_name,font_size)</a>
0002 
0003 
0004 <span class="keyword">if</span> ~exist(<span class="string">'cell_list'</span>),
0005     error(<span class="string">'No description of the functions'</span>);
0006 <span class="keyword">end</span>;
0007 
0008 <span class="keyword">if</span> ~exist(<span class="string">'fig_number'</span>),
0009     fig_number = 1;
0010 <span class="keyword">end</span>;
0011 <span class="keyword">if</span> ~exist(<span class="string">'title_figure'</span>),
0012     title_figure = <span class="string">''</span>;
0013 <span class="keyword">end</span>;
0014 <span class="keyword">if</span> ~exist(<span class="string">'x_size'</span>),
0015     x_size = 85;
0016 <span class="keyword">end</span>;
0017 <span class="keyword">if</span> ~exist(<span class="string">'y_size'</span>),
0018     y_size = 14;
0019 <span class="keyword">end</span>;
0020 <span class="keyword">if</span> ~exist(<span class="string">'gap_x'</span>),
0021     gap_x = 0;
0022 <span class="keyword">end</span>;
0023 <span class="keyword">if</span> ~exist(<span class="string">'font_name'</span>),
0024     font_name = <span class="string">'clean'</span>;
0025 <span class="keyword">end</span>;
0026 <span class="keyword">if</span> ~exist(<span class="string">'font_size'</span>),
0027     font_size = 8;
0028 <span class="keyword">end</span>;
0029 
0030 figure(fig_number); clf;
0031 <span class="comment">% set to points before getting position</span>
0032 set(fig_number,<span class="string">'Units'</span>,<span class="string">'Points'</span>);
0033 pos = get(fig_number,<span class="string">'Position'</span>);
0034 
0035 [n_row,n_col] = size(cell_list);
0036 
0037 fig_size_x = x_size*n_col+(n_col+1)*gap_x;
0038 fig_size_y = y_size*n_row+(n_row+1)*gap_x;
0039 
0040 pos(1)=pos(1)+round(pos(3)/2)-round(fig_size_x/2);
0041 pos(2)=pos(2)+round(pos(4)/2)-round(fig_size_y/2);
0042 
0043 set(fig_number,<span class="string">'Units'</span>,<span class="string">'points'</span>, <span class="keyword">...</span>
0044     <span class="string">'BackingStore'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
0045     <span class="string">'Color'</span>,[0.8 0.8 0.8], <span class="keyword">...</span>
0046     <span class="string">'MenuBar'</span>,<span class="string">'none'</span>, <span class="keyword">...</span>
0047     <span class="string">'Resize'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
0048     <span class="string">'Name'</span>,title_figure, <span class="keyword">...</span>
0049 <span class="string">'Position'</span>,[pos(1) pos(2) fig_size_x fig_size_y], <span class="keyword">...</span>
0050 <span class="string">'NumberTitle'</span>,<span class="string">'off'</span>); <span class="comment">%,'WindowButtonMotionFcn',['figure(' num2str(fig_number) ');']);</span>
0051 
0052 h_mat = zeros(n_row,n_col);
0053 
0054 posx = zeros(n_row,n_col);
0055 posy = zeros(n_row,n_col);
0056 
0057 <span class="keyword">for</span> i=n_row:-1:1,
0058    <span class="keyword">for</span> j = n_col:-1:1,
0059       posx(i,j) = gap_x+(j-1)*(x_size+gap_x);
0060       posy(i,j) = fig_size_y - i*(gap_x+y_size);
0061    <span class="keyword">end</span>;
0062 <span class="keyword">end</span>;
0063 
0064 <span class="keyword">for</span> i=n_row:-1:1,
0065     <span class="keyword">for</span> j = n_col:-1:1,
0066         <span class="keyword">if</span> ~isempty(cell_list{i,j}),
0067             <span class="keyword">if</span> ~isempty(cell_list{i,j}{1}) &amp; ~isempty(cell_list{i,j}{2}),
0068                 h_mat(i,j) = uicontrol(<span class="string">'Parent'</span>,fig_number, <span class="keyword">...</span>
0069                     <span class="string">'Units'</span>,<span class="string">'points'</span>, <span class="keyword">...</span>
0070                     <span class="string">'Callback'</span>,cell_list{i,j}{2}, <span class="keyword">...</span>
0071                     <span class="string">'ListboxTop'</span>,0, <span class="keyword">...</span>
0072                     <span class="string">'Position'</span>,[posx(i,j)  posy(i,j)  x_size   y_size], <span class="keyword">...</span>
0073                     <span class="string">'String'</span>,cell_list{i,j}{1}, <span class="keyword">...</span>
0074                     <span class="string">'fontsize'</span>,font_size,<span class="keyword">...</span>
0075                     <span class="string">'fontname'</span>,font_name,<span class="keyword">...</span>
0076                     <span class="string">'Tag'</span>,<span class="string">'Pushbutton1'</span>);
0077             <span class="keyword">end</span>;
0078         <span class="keyword">end</span>;
0079     <span class="keyword">end</span>;
0080 <span class="keyword">end</span>;
0081 
0082 <span class="comment">%------ END PROTECTED REGION ----------------%</span></pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>